# MakeProgress

./: README.md  ideas.txt
ASP.NET Core/EmptyProject/EmptyProject/: EmptyProject.csproj  Startup.cs
ASP.NET Core/EmptyProject/EmptyProject/Controllers/: LearningController.cs
ASP.NET Core/EmptyProject/EmptyProject/Models/: Ability.cs  CognitiveAbility.cs  Journey.cs  Knowledge.cs  Learning.cs  Person.cs  PhysicalAbility.cs  Skill.cs
ASP.NET Core/EmptyProject/EmptyProject/Properties/: launchSettings.json
ASP.NET Core/EmptyProject/EmptyProject/ViewModel/: LearningSkillsViewModel.cs
ASP.NET Core/EmptyProject/EmptyProject/ViewModels/: LearningSkillsViewModel.cs
ASP.NET Core/EmptyProject/EmptyProject/Views/: _ViewImports.cshtml
ASP.NET Core/EmptyProject/EmptyProject/wwwroot/: htmlpage.html
ASP.NET Core/UpGrAdE/EmptyProject/: Startup.cs  UpGrAdE.csproj
ASP.NET Core/UpGrAdE/EmptyProject/Controllers/: LearningController.cs
ASP.NET Core/UpGrAdE/EmptyProject/Models/: Journey.cs  Person.cs  Skill.cs
ASP.NET Core/UpGrAdE/EmptyProject/ViewModels/: CreateCognitiveViewModel.cs  CreateKnowledgeViewModel.cs  CreatePhysicalViewModel.cs  CreateSkillViewModel.cs  PurposeCognitiveViewModel.cs  PurposeKnowledgeViewModel.cs  PurposePhysicalViewModel.cs  PurposeSkillViewModel.cs  ShowCognitiveViewModel.cs  ShowKnowledgeViewModel.cs  ShowPhysicalViewModel.cs  ShowSkillViewModel.cs
ASP.NET Core/UpGrAdE/UpGrAdE/: Program.cs  Startup.cs  UpGrAdE.csproj
ASP.NET Core/UpGrAdE/UpGrAdE/Controllers/: CognitiveController.cs  HomeController.cs  KnowledgeController.cs  PhysicalController.cs  SkillController.cs
(+93 files in other folders)
