<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\via.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Learning\Knowledge\" />
    <Folder Include="ViewModels\Learning\Skill\" />
    <Folder Include="ViewModels\Learning\Physical\" />
    <Folder Include="ViewModels\Learning\Cognitive\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
